\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{;; Env is Symbol \PYGZhy{}\PYGZgt{} Number}
\PYG{c+c1}{;; Effect: signals an error if a looked up identifier is not bound in the env}
\PYG{c+c1}{;; interp. a table for looking up identifier bindings}

\PYG{c+c1}{;; Env}
\PYG{p}{(}\PYG{k}{define}\PYG{+w}{ }\PYG{n}{empty\PYGZhy{}env}
\PYG{+w}{    }\PYG{p}{(}\PYG{n}{\PYGZbs{}lambda}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{error}\PYG{+w}{ }\PYG{o}{\PYGZsq{}}\PYG{l+s+ss}{lookup\PYGZhy{}env}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Undefined identifier: \PYGZti{}a\PYGZdq{}}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{)))}

\PYG{c+c1}{;; Env Symbol Number \PYGZhy{}\PYGZgt{} Env}
\PYG{p}{(}\PYG{k}{define}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{extend\PYGZhy{}env}\PYG{+w}{ }\PYG{n}{env}\PYG{+w}{ }\PYG{n}{x0}\PYG{+w}{ }\PYG{n}{n0}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{(}\PYG{n}{\PYGZbs{}lambda}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{(}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{symbol=?}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{x0}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{n0}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{env}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{))))}

\PYG{c+c1}{;; Env Symbol \PYGZhy{}\PYGZgt{} Number}
\PYG{c+c1}{;; look up x in env}
\PYG{c+c1}{;; Effect: signal an error if x is not in env}
\PYG{p}{(}\PYG{k}{define}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{lookup\PYGZhy{}env}\PYG{+w}{ }\PYG{n}{env}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{(}\PYG{n}{env}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{))}
\end{Verbatim}
