\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{;; Environment\PYGZhy{}passing interpreter}

\PYG{c+c1}{;; WAE \PYGZhy{}\PYGZgt{} Number}
\PYG{c+c1}{;; consumes a WAE and computes the corresponding number}
\PYG{c+c1}{;(define (interp/wae wae) 0) ; stub}

\PYG{p}{(}\PYG{k}{define}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{interp/wae\PYGZhy{}env}\PYG{+w}{ }\PYG{n}{wae0}\PYG{p}{)}
\PYG{+w}{    }\PYG{c+c1}{;; env is Env}
\PYG{+w}{    }\PYG{c+c1}{;; Invariant: represents bindings (in inside\PYGZhy{}out order) of identifiers}
\PYG{+w}{    }\PYG{c+c1}{;;            to values *due to pending substitutions*}
\PYG{+w}{    }\PYG{p}{(}\PYG{k}{local}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{(}\PYG{k}{define}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{interp/wae\PYGZhy{}env}\PYG{+w}{ }\PYG{n}{wae}\PYG{+w}{ }\PYG{n}{env}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{type\PYGZhy{}case}\PYG{+w}{ }\PYG{n}{WAE}\PYG{+w}{ }\PYG{n}{wae}
\PYG{+w}{                }\PYG{p}{[}\PYG{n}{num}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{]}
\PYG{+w}{                }\PYG{p}{[}\PYG{n}{add}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{l}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{interp/wae\PYGZhy{}env}\PYG{+w}{ }\PYG{n}{l}\PYG{+w}{ }\PYG{n}{env}\PYG{p}{)}
\PYG{+w}{                            }\PYG{p}{(}\PYG{n}{interp/wae\PYGZhy{}env}\PYG{+w}{ }\PYG{n}{r}\PYG{+w}{ }\PYG{n}{env}\PYG{p}{))]}
\PYG{+w}{                }\PYG{p}{[}\PYG{n}{sub}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{l}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{\PYGZhy{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{interp/wae\PYGZhy{}env}\PYG{+w}{ }\PYG{n}{l}\PYG{+w}{ }\PYG{n}{env}\PYG{p}{)}
\PYG{+w}{                            }\PYG{p}{(}\PYG{n}{interp/wae\PYGZhy{}env}\PYG{+w}{ }\PYG{n}{r}\PYG{+w}{ }\PYG{n}{env}\PYG{p}{))]}
\PYG{+w}{                }\PYG{p}{[}\PYG{n}{with}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{n}{named}\PYG{+w}{ }\PYG{n}{body}\PYG{p}{)}
\PYG{+w}{                    }\PYG{p}{(}\PYG{k}{let}\PYG{+w}{ }\PYG{p}{(}\PYG{p}{[}\PYG{n}{vnamed}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{interp/wae\PYGZhy{}env}\PYG{+w}{ }\PYG{n}{named}\PYG{+w}{ }\PYG{n}{env}\PYG{p}{)])}
\PYG{+w}{                        }\PYG{p}{(}\PYG{n}{interp/wae\PYGZhy{}env}\PYG{+w}{ }\PYG{n}{body}
\PYG{+w}{                                        }\PYG{p}{(}\PYG{n}{extend\PYGZhy{}env}\PYG{+w}{ }\PYG{n}{env}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{vnamed}\PYG{p}{)))]}
\PYG{+w}{                }\PYG{p}{[}\PYG{n}{id}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{with\PYGZhy{}handlers}\PYG{+w}{ }\PYG{p}{(}\PYG{p}{[}\PYG{n+nb}{exn:fail?}
\PYG{+w}{                                        }\PYG{p}{(}\PYG{k}{λ}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{)}
\PYG{+w}{                                            }\PYG{p}{(}\PYG{n+nb}{error}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Unbound identifier: \PYGZti{}a\PYGZdq{}}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{))])}
\PYG{+w}{                        }\PYG{p}{(}\PYG{n}{lookup\PYGZhy{}env}\PYG{+w}{ }\PYG{n}{env}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{))]))]}
\PYG{+w}{    }\PYG{p}{(}\PYG{n}{interp/wae\PYGZhy{}env}\PYG{+w}{ }\PYG{n}{wae0}\PYG{+w}{ }\PYG{n}{empty\PYGZhy{}env}\PYG{p}{)))}
\end{Verbatim}
