\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{p}{(}\PYG{n}{define\PYGZhy{}type}\PYG{+w}{ }\PYG{n}{WAE}
\PYG{+w}{        }\PYG{p}{[}\PYG{n}{num}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{+w}{ }\PYG{n+nb}{number?}\PYG{p}{)]}
\PYG{+w}{        }\PYG{p}{[}\PYG{n}{add}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{lhs}\PYG{+w}{ }\PYG{n}{WAE?}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{rhs}\PYG{+w}{ }\PYG{n}{WAE?}\PYG{p}{)]}
\PYG{+w}{        }\PYG{p}{[}\PYG{n}{sub}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{lhs}\PYG{+w}{ }\PYG{n}{WAE?}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{rhs}\PYG{+w}{ }\PYG{n}{WAE?}\PYG{p}{)]}
\PYG{+w}{        }\PYG{p}{[}\PYG{n}{with}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{id}\PYG{+w}{ }\PYG{n+nb}{symbol?}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{named\PYGZhy{}expr}\PYG{+w}{ }\PYG{n}{WAE?}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{body}\PYG{+w}{ }\PYG{n}{WAE?}\PYG{p}{)]}
\PYG{+w}{        }\PYG{p}{[}\PYG{n}{id}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{name}\PYG{+w}{ }\PYG{n+nb}{symbol?}\PYG{p}{)])}
\PYG{c+c1}{;; interp.  program in the WAE language, corresponding to the following}
\PYG{c+c1}{;; Backus\PYGZhy{}Naur Form (BNF) specification}
\PYG{c+c1}{;;   \PYGZlt{}WAE\PYGZgt{} ::= \PYGZlt{}num\PYGZgt{}}
\PYG{c+c1}{;;          | \PYGZob{} + \PYGZlt{}WAE\PYGZgt{} \PYGZlt{}WAE\PYGZgt{} \PYGZcb{}}
\PYG{c+c1}{;;          | \PYGZob{} \PYGZhy{} \PYGZlt{}WAE\PYGZgt{} \PYGZlt{}WAE\PYGZgt{} \PYGZcb{}}
\PYG{c+c1}{;;          | \PYGZob{} with \PYGZob{}\PYGZlt{}id\PYGZgt{} \PYGZlt{}WAE\PYGZgt{}\PYGZcb{} \PYGZlt{}WAE\PYGZgt{}\PYGZcb{}}
\PYG{c+c1}{;;          | \PYGZlt{}id\PYGZgt{}}

\PYG{c+c1}{;; Every AE program is a WAE program}
\PYG{p}{(}\PYG{k}{define}\PYG{+w}{ }\PYG{n}{AE1}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{num}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{))}
\PYG{p}{(}\PYG{k}{define}\PYG{+w}{ }\PYG{n}{AE2}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{add}\PYG{+w}{ }\PYG{n}{AE1}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{num}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{)))}
\PYG{p}{(}\PYG{k}{define}\PYG{+w}{ }\PYG{n}{AE3}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sub}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{num}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{num}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)))}

\PYG{c+c1}{;; WAE can associate identifiers with expressions}
\PYG{p}{(}\PYG{k}{define}\PYG{+w}{ }\PYG{n}{WAES1}\PYG{+w}{ }\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{with}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{l+s+ss}{x}\PYG{p}{\PYGZcb{})}
\PYG{p}{(}\PYG{k}{define}\PYG{+w}{ }\PYG{n}{WAE1}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{with}\PYG{+w}{ }\PYG{o}{\PYGZsq{}}\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{num}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{id}\PYG{+w}{ }\PYG{o}{\PYGZsq{}}\PYG{l+s+ss}{x}\PYG{p}{)))}
\PYG{p}{(}\PYG{k}{define}\PYG{+w}{ }\PYG{n}{WAES2}\PYG{+w}{ }\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{with}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{+}\PYG{+w}{ }\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{l+s+ss}{x}\PYG{p}{\PYGZcb{}\PYGZcb{})}
\PYG{p}{(}\PYG{k}{define}\PYG{+w}{ }\PYG{n}{WAE2}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{with}\PYG{+w}{ }\PYG{o}{\PYGZsq{}}\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{num}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{add}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{id}\PYG{+w}{ }\PYG{o}{\PYGZsq{}}\PYG{l+s+ss}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{id}\PYG{+w}{ }\PYG{o}{\PYGZsq{}}\PYG{l+s+ss}{x}\PYG{p}{))))}

\end{Verbatim}
