\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{;; AEFS \PYGZhy{}\PYGZgt{} AE}
\PYG{c+c1}{;; produce an AE value corresponding to the given AE s\PYGZhy{}expression}
\PYG{c+c1}{;; Effect: signals an error if the given s\PYGZhy{}expression does not represent an ae}

\PYG{c+c1}{;; AEFS (AE\PYGZhy{}focused s\PYGZhy{}expression) is one of:}
\PYG{c+c1}{;; \PYGZhy{} Number}
\PYG{c+c1}{;; \PYGZhy{} `\PYGZob{}+ ,AEFS ,AEFS\PYGZcb{}}
\PYG{c+c1}{;; \PYGZhy{} `\PYGZob{}\PYGZhy{} ,AEFS ,AEFS\PYGZcb{}}
\PYG{c+c1}{;; \PYGZhy{} \PYGZlt{}any other s\PYGZhy{}expression\PYGZgt{}}
\PYG{c+c1}{;; interp.  a symbolic expression, but with a focus on those that}
\PYG{c+c1}{;; represent AE expressions.}

\PYG{p}{(}\PYG{k}{define}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{parse}\PYG{+w}{ }\PYG{n}{sexp}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{(}\PYG{k}{cond}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{(}\PYG{n+nb}{number?}\PYG{+w}{ }\PYG{n}{sexp}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{num}\PYG{+w}{ }\PYG{n}{sexp}\PYG{p}{)]}
\PYG{+w}{        }\PYG{p}{[}\PYG{p}{(}\PYG{k}{and}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{list?}\PYG{+w}{ }\PYG{n}{sexp}\PYG{p}{)}
\PYG{+w}{              }\PYG{p}{(}\PYG{n+nb}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{length}\PYG{+w}{ }\PYG{n}{sexp}\PYG{p}{)}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{+w}{              }\PYG{p}{(}\PYG{n+nb}{symbol=?}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{first}\PYG{+w}{ }\PYG{n}{sexp}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZsq{}}\PYG{l+s+ss}{+}\PYG{p}{))}
\PYG{+w}{         }\PYG{p}{(}\PYG{n}{add}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{parse}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{second}\PYG{+w}{ }\PYG{n}{sexp}\PYG{p}{))}
\PYG{+w}{              }\PYG{p}{(}\PYG{n}{parse}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{third}\PYG{+w}{ }\PYG{n}{sexp}\PYG{p}{)))]}
\PYG{+w}{        }\PYG{p}{[}\PYG{p}{(}\PYG{k}{and}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{list?}\PYG{+w}{ }\PYG{n}{sexp}\PYG{p}{)}
\PYG{+w}{              }\PYG{p}{(}\PYG{n+nb}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{length}\PYG{+w}{ }\PYG{n}{sexp}\PYG{p}{)}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{+w}{              }\PYG{p}{(}\PYG{n+nb}{symbol=?}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{first}\PYG{+w}{ }\PYG{n}{sexp}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZsq{}}\PYG{l+s+ss}{\PYGZhy{}}\PYG{p}{))}
\PYG{+w}{         }\PYG{p}{(}\PYG{n}{sub}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{parse}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{second}\PYG{+w}{ }\PYG{n}{sexp}\PYG{p}{))}
\PYG{+w}{              }\PYG{p}{(}\PYG{n}{parse}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{third}\PYG{+w}{ }\PYG{n}{sexp}\PYG{p}{)))]}
\PYG{+w}{        }\PYG{p}{[}\PYG{k}{else}
\PYG{+w}{         }\PYG{p}{(}\PYG{n+nb}{error}\PYG{+w}{ }\PYG{o}{\PYGZsq{}}\PYG{l+s+ss}{parse}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}bad AE\PYGZdq{}}\PYG{p}{)]))}
\end{Verbatim}
