\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Initially all e in E and a in A are free}
\PYG{k}{while}\PYG{+w}{ }\PYG{n+nx}{a}\PYG{+w}{ }\PYG{o+ow}{in}\PYG{+w}{ }\PYG{n+nx}{A}\PYG{+w}{ }\PYG{n+nx}{is}\PYG{+w}{ }\PYG{n+nx}{free}\PYG{+w}{ }\PYG{n+nx}{and}\PYG{+w}{ }\PYG{n+nx}{has}\PYG{+w}{ }\PYG{n+nx}{not}\PYG{+w}{ }\PYG{n+nx}{applied}\PYG{+w}{ }\PYG{n+nx}{to}\PYG{+w}{ }\PYG{n+nx}{every}\PYG{+w}{ }\PYG{n+nx}{employer}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{+w}{ }\PYG{n+nx}{be}\PYG{+w}{ }\PYG{n+nx}{the}\PYG{+w}{ }\PYG{n+nx}{highest}\PYG{+w}{ }\PYG{n+nx}{ranked}\PYG{+w}{ }\PYG{n+nx}{employer}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{a}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{e}\PYG{+w}{ }\PYG{n+nx}{is}\PYG{+w}{ }\PYG{n+nx}{free}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{,}\PYG{n+nx}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{are}\PYG{+w}{ }\PYG{n+nx}{now}\PYG{+w}{ }\PYG{n+nx}{a}\PYG{+w}{ }\PYG{n+nx}{tentative}\PYG{+w}{ }\PYG{n+nx}{pair}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{ae}\PYG{+w}{ }\PYG{n+nx}{be}\PYG{+w}{ }\PYG{n+nx}{the}\PYG{+w}{ }\PYG{n+nx}{current}\PYG{+w}{ }\PYG{n+nx}{pairing}\PYG{+w}{ }\PYG{k+kd}{with}\PYG{+w}{ }\PYG{n+nx}{e}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{+w}{ }\PYG{n+nx}{prefers}\PYG{+w}{ }\PYG{n+nx}{a}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{ae}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{,}\PYG{n+nx}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{are}\PYG{+w}{ }\PYG{n+nx}{now}\PYG{+w}{ }\PYG{n+nx}{a}\PYG{+w}{ }\PYG{n+nx}{tentative}\PYG{+w}{ }\PYG{n+nx}{pair}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n+nx}{ae}\PYG{+w}{ }\PYG{n+nx}{is}\PYG{+w}{ }\PYG{n+nx}{free}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n+nx}{remove}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{n+nx}{a}\PYG{+w}{ }\PYG{n+nx}{preference}\PYG{+w}{ }\PYG{n+nx}{list}
\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{all}\PYG{+w}{ }\PYG{n+nx}{pairs}\PYG{+w}{ }\PYG{n+nx}{at}\PYG{+w}{ }\PYG{n+nx}{the}\PYG{+w}{ }\PYG{n+nx}{end}
\end{Verbatim}
