\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{each}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{+w}{ }\PYG{o+ow}{in}\PYG{+w}{ }\PYG{n+nx}{E}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{each}\PYG{+w}{ }\PYG{n+nx}{a}\PYG{+w}{ }\PYG{o+ow}{in}\PYG{+w}{ }\PYG{n+nx}{A}
\PYG{+w}{       }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{,}\PYG{n+nx}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{is}\PYG{+w}{ }\PYG{n+nx}{not}\PYG{+w}{ }\PYG{o+ow}{in}\PYG{+w}{ }\PYG{n+nx}{M}
\PYG{+w}{            }\PYG{n+nx}{find}\PYG{+w}{ }\PYG{n+nx}{em}\PYG{+w}{ }\PYG{n+nx}{such}\PYG{+w}{ }\PYG{n+nx}{that}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{em}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{is}\PYG{+w}{ }\PYG{o+ow}{in}\PYG{+w}{ }\PYG{n+nx}{M}
\PYG{+w}{            }\PYG{n+nx}{find}\PYG{+w}{ }\PYG{n+nx}{am}\PYG{+w}{ }\PYG{n+nx}{such}\PYG{+w}{ }\PYG{n+nx}{that}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{am}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{is}\PYG{+w}{ }\PYG{o+ow}{in}\PYG{+w}{ }\PYG{n+nx}{M}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{a}\PYG{+w}{ }\PYG{n+nx}{prefers}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{+w}{ }\PYG{n+nx}{over}\PYG{+w}{ }\PYG{n+nx}{em}\PYG{+w}{ }\PYG{n+nx}{and}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{+w}{ }\PYG{n+nx}{prefers}\PYG{+w}{ }\PYG{n+nx}{a}\PYG{+w}{ }\PYG{n+nx}{over}\PYG{+w}{ }\PYG{n+nx}{am}
\PYG{+w}{                }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{false}
\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{true}
\end{Verbatim}
