\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{;; F1WAE (listof FunDef) \PYGZhy{}\PYGZgt{} Number}
\PYG{c+c1}{;; interpret the expression f1wae in the context of the fundefs}
\PYG{p}{(}\PYG{k}{define}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{interp\PYGZhy{}f1wae}\PYG{+w}{ }\PYG{n}{f1wae0}\PYG{+w}{ }\PYG{n}{fundefs}\PYG{p}{)}
\PYG{+w}{    }\PYG{c+c1}{;; Accumulator env is Env}
\PYG{+w}{    }\PYG{c+c1}{;; Invariant: bindings (in inside\PYGZhy{}out order) of identifiers to values}
\PYG{+w}{    }\PYG{c+c1}{;;            *due to pending substitutions*}
\PYG{+w}{    }\PYG{p}{(}\PYG{k}{local}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{(}\PYG{k}{define}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{interp\PYGZhy{}f1wae}\PYG{+w}{ }\PYG{n}{f1wae}\PYG{+w}{ }\PYG{n}{env}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{type\PYGZhy{}case}\PYG{+w}{ }\PYG{n}{F1WAE}\PYG{+w}{ }\PYG{n}{f1wae}
\PYG{+w}{                }\PYG{p}{[}\PYG{n}{num}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{]}
\PYG{+w}{                }\PYG{p}{[}\PYG{n}{add}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{l}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{interp\PYGZhy{}f1wae}\PYG{+w}{ }\PYG{n}{l}\PYG{+w}{ }\PYG{n}{env}\PYG{p}{)}
\PYG{+w}{                            }\PYG{p}{(}\PYG{n}{interp\PYGZhy{}f1wae}\PYG{+w}{ }\PYG{n}{r}\PYG{+w}{ }\PYG{n}{env}\PYG{p}{))]}
\PYG{+w}{                }\PYG{p}{[}\PYG{n}{sub}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{l}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{\PYGZhy{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{interp\PYGZhy{}f1wae}\PYG{+w}{ }\PYG{n}{l}\PYG{+w}{ }\PYG{n}{env}\PYG{p}{)}
\PYG{+w}{                            }\PYG{p}{(}\PYG{n}{interp\PYGZhy{}f1wae}\PYG{+w}{ }\PYG{n}{r}\PYG{+w}{ }\PYG{n}{env}\PYG{p}{))]}
\PYG{+w}{                }\PYG{p}{[}\PYG{n}{with}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{n}{named}\PYG{+w}{ }\PYG{n}{body}\PYG{p}{)}
\PYG{+w}{                    }\PYG{p}{(}\PYG{k}{let}\PYG{+w}{ }\PYG{p}{(}\PYG{p}{[}\PYG{n}{val}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{interp\PYGZhy{}f1wae}\PYG{+w}{ }\PYG{n}{named}\PYG{+w}{ }\PYG{n}{env}\PYG{p}{)])}
\PYG{+w}{                        }\PYG{p}{(}\PYG{n}{interp\PYGZhy{}f1wae}\PYG{+w}{ }\PYG{n}{body}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{extend\PYGZhy{}env}\PYG{+w}{ }\PYG{n}{env}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{val}\PYG{p}{)))]}
\PYG{+w}{                }\PYG{p}{[}\PYG{n}{id}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{with\PYGZhy{}handlers}\PYG{+w}{ }\PYG{p}{(}\PYG{p}{[}\PYG{n+nb}{exn:fail?}
\PYG{+w}{                                        }\PYG{p}{(}\PYG{k}{λ}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{)}
\PYG{+w}{                                            }\PYG{p}{(}\PYG{n+nb}{error}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Unbound identifier \PYGZti{}a\PYGZdq{}}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{))])}
\PYG{+w}{                        }\PYG{p}{(}\PYG{n}{lookup\PYGZhy{}env}\PYG{+w}{ }\PYG{n}{env}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{))]}
\PYG{+w}{                }\PYG{p}{[}\PYG{n}{app}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{fun\PYGZhy{}name}\PYG{+w}{ }\PYG{n}{arg}\PYG{p}{)}
\PYG{+w}{                    }\PYG{p}{(}\PYG{k}{let}\PYG{+w}{ }\PYG{p}{(}\PYG{p}{[}\PYG{n}{fundef}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{lookup\PYGZhy{}fundef}\PYG{+w}{ }\PYG{n}{fun\PYGZhy{}name}\PYG{+w}{ }\PYG{n}{fundefs}\PYG{p}{)])}
\PYG{+w}{                        }\PYG{p}{(}\PYG{k}{let}\PYG{+w}{ }\PYG{p}{(}\PYG{p}{[}\PYG{n}{val}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{interp\PYGZhy{}f1wae}\PYG{+w}{ }\PYG{n}{arg}\PYG{+w}{ }\PYG{n}{env}\PYG{p}{)])}
\PYG{+w}{                        }\PYG{p}{(}\PYG{n}{interp\PYGZhy{}f1wae}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{fundef\PYGZhy{}body}\PYG{+w}{ }\PYG{n}{fundef}\PYG{p}{)}
\PYG{+w}{                                        }\PYG{p}{(}\PYG{n}{extend\PYGZhy{}env}\PYG{+w}{ }\PYG{n}{empty\PYGZhy{}env}\PYG{+w}{ }\PYG{c+c1}{;; NOT env! Making this env gives you}
\PYG{+w}{                                        }\PYG{c+c1}{;; dynamic scoping}
\PYG{+w}{                                                    }\PYG{p}{(}\PYG{n}{fundef\PYGZhy{}arg\PYGZhy{}name}\PYG{+w}{ }\PYG{n}{fundef}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{val}\PYG{p}{))))]}
\PYG{+w}{                }\PYG{p}{[}\PYG{n}{if0}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}
\PYG{+w}{                    }\PYG{p}{(}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{zero?}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{interp\PYGZhy{}f1wae}\PYG{+w}{ }\PYG{n}{p}\PYG{+w}{ }\PYG{n}{env}\PYG{p}{))}
\PYG{+w}{                        }\PYG{p}{(}\PYG{n}{interp\PYGZhy{}f1wae}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{n}{env}\PYG{p}{)}
\PYG{+w}{                        }\PYG{p}{(}\PYG{n}{interp\PYGZhy{}f1wae}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{env}\PYG{p}{))]))]}
\PYG{+w}{    }\PYG{p}{(}\PYG{n}{interp\PYGZhy{}f1wae}\PYG{+w}{ }\PYG{n}{f1wae0}\PYG{+w}{ }\PYG{n}{empty\PYGZhy{}env}\PYG{p}{)))}


\end{Verbatim}
