\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{;; Mutable Variables (Binding \PYGZdq{}by\PYGZhy{}value\PYGZdq{})}

\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{with}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{with}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{y}\PYG{+w}{ }\PYG{l+s+ss}{x}\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{seqn}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{setvar}\PYG{+w}{ }\PYG{l+s+ss}{y}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{\PYGZcb{}}
\PYG{+w}{                    }\PYG{l+s+ss}{x}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}

\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{with}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{with}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{y}\PYG{+w}{ }\PYG{l+s+ss}{x}\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{seqn}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{setvar}\PYG{+w}{ }\PYG{l+s+ss}{y}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{\PYGZcb{}}
\PYG{+w}{                    }\PYG{l+s+ss}{x}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}
\PYG{o}{\PYGZsq{}}\PYG{p}{()}

\PYG{c+c1}{;; substitute a \PYGZdq{}variable location\PYGZdq{} for all free references to the bound}
\PYG{c+c1}{;; variable in the body of the with expression}
\PYG{c+c1}{;; so identifiers not denote locations instead of values}

\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{with}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{y}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{varL}\PYG{+w}{ }\PYG{l+s+ss}{loc0}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{seqn}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{setvar}\PYG{+w}{ }\PYG{l+s+ss}{y}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{varL}\PYG{+w}{ }\PYG{l+s+ss}{loc0}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}
\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{p}{(}\PYG{l+s+ss}{loc0}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{))}

\PYG{c+c1}{;; to step a varL (i.e. a variable location), replace it with the current}
\PYG{c+c1}{;; value assigned to it in the store}
\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{with}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{y}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{seqn}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{setvar}\PYG{+w}{ }\PYG{l+s+ss}{y}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{varL}\PYG{+w}{ }\PYG{l+s+ss}{loc0}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}
\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{p}{(}\PYG{l+s+ss}{loc0}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{))}


\PYG{c+c1}{;; replace the current value assigned to the relevant location in the store}
\PYG{c+c1}{;; with the given value, and produce the previously stored value}

\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{seqn}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{setvar}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{vaL}\PYG{+w}{ }\PYG{l+s+ss}{loc1}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{varL}\PYG{+w}{ }\PYG{l+s+ss}{loc0}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{p}{(}\PYG{l+s+ss}{loc1}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s+ss}{loc0}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{))}

\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{seqn}\PYG{+w}{ }\PYG{l+m+mi}{5}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{varL}\PYG{+w}{ }\PYG{l+s+ss}{loc0}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{p}{(}\PYG{l+s+ss}{loc1}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s+ss}{loc0}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{))}

\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{varL}\PYG{+w}{ }\PYG{l+s+ss}{loc0}\PYG{p}{\PYGZcb{}}
\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{p}{(}\PYG{l+s+ss}{loc1}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s+ss}{loc0}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{))}

\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{varL}\PYG{+w}{ }\PYG{l+s+ss}{loc0}\PYG{p}{\PYGZcb{}}
\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{p}{(}\PYG{l+s+ss}{loc1}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s+ss}{loc0}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{))}

\PYG{o}{\PYGZsq{}}\PYG{l+m+mi}{5}
\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{p}{(}\PYG{l+s+ss}{loc1}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s+ss}{loc0}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{))}

\PYG{c+c1}{;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;}
\PYG{c+c1}{;; Mutable Variables (Binding \PYGZdq{}by\PYGZhy{}reference\PYGZdq{})}

\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{with}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{with}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{y}\PYG{+w}{ }\PYG{l+s+ss}{x}\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{seqn}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{setvar}\PYG{+w}{ }\PYG{l+s+ss}{y}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{\PYGZcb{}}
\PYG{+w}{                    }\PYG{l+s+ss}{x}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}

\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{with}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{with}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{y}\PYG{+w}{ }\PYG{l+s+ss}{x}\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{seqn}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{setvar}\PYG{+w}{ }\PYG{l+s+ss}{y}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{\PYGZcb{}}
\PYG{+w}{                    }\PYG{l+s+ss}{x}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}
\PYG{o}{\PYGZsq{}}\PYG{p}{()}

\PYG{c+c1}{;; substitute a \PYGZdq{}variable location\PYGZdq{} for all free references to the bound}
\PYG{c+c1}{;; variable in the body of the with expression}

\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{with}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{y}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{varL}\PYG{+w}{ }\PYG{l+s+ss}{loc0}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{seqn}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{setvar}\PYG{+w}{ }\PYG{l+s+ss}{y}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{varL}\PYG{+w}{ }\PYG{l+s+ss}{loc0}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}
\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{p}{(}\PYG{l+s+ss}{loc0}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{))}

\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{seqn}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{setvar}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{varL}\PYG{+w}{ }\PYG{l+s+ss}{loc0}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{varL}\PYG{+w}{ }\PYG{l+s+ss}{loc0}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{p}{(}\PYG{l+s+ss}{loc0}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{))}

\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{seqn}\PYG{+w}{ }\PYG{l+m+mi}{5}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{varL}\PYG{+w}{ }\PYG{l+s+ss}{loc0}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{p}{(}\PYG{l+s+ss}{loc0}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{))}

\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{varL}\PYG{+w}{ }\PYG{l+s+ss}{loc0}\PYG{p}{\PYGZcb{}}
\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{p}{(}\PYG{l+s+ss}{loc0}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{))}

\PYG{o}{\PYGZsq{}}\PYG{l+m+mi}{7}
\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{p}{(}\PYG{l+s+ss}{loc0}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{))}


\end{Verbatim}
