\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{;; Pattern matching\PYGZhy{}style exception handler:}
\PYG{c+c1}{;; \PYGZob{}match/handle \PYGZlt{}TEL\PYGZgt{}}
\PYG{c+c1}{;;  [\PYGZlt{}id\PYGZgt{} \PYGZlt{}TEL\PYGZgt{}]}
\PYG{c+c1}{;;  [\PYGZob{}raze \PYGZlt{}tag\PYGZgt{} \PYGZlt{}id\PYGZgt{}\PYGZcb{} \PYGZlt{}TEL\PYGZgt{}]\PYGZcb{}}

\PYG{c+c1}{;; Raise an exception:}
\PYG{c+c1}{;; \PYGZob{}raze \PYGZlt{}tag\PYGZgt{} \PYGZlt{}TEL\PYGZgt{}\PYGZcb{}}

\PYG{c+c1}{;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;}
\PYG{c+c1}{;; Example 1}
\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{raze}\PYG{+w}{ }\PYG{l+s+ss}{oops}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{\PYGZcb{}}\PYG{+w}{  }\PYG{c+c1}{;; does not step, *but* this is NOT a value}
\PYG{+w}{                }\PYG{c+c1}{;; we call this (and values) \PYGZdq{}canonical forms\PYGZdq{}}


\PYG{c+c1}{;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;}
\PYG{c+c1}{;; Example 2}
\PYG{o}{\PYGZsq{}}\PYG{l+m+mi}{5}\PYG{+w}{  }\PYG{c+c1}{;; is a value, and is also a canonical form}


\PYG{c+c1}{;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;}
\PYG{c+c1}{;; Example 6}

\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{match/handle}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{match/handle}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{+}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{raze}\PYG{+w}{ }\PYG{l+s+ss}{oops}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{}}
\PYG{+w}{   }\PYG{p}{[}\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{+}\PYG{+w}{ }\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{\PYGZcb{}]}
\PYG{+w}{   }\PYG{p}{[}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{raze}\PYG{+w}{ }\PYG{l+s+ss}{oops}\PYG{+w}{ }\PYG{l+s+ss}{x}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{+}\PYG{+w}{ }\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{\PYGZcb{}]\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{[}\PYG{l+s+ss}{y}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{+}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}5}\PYG{+w}{ }\PYG{l+s+ss}{y}\PYG{p}{\PYGZcb{}]}
\PYG{+w}{  }\PYG{p}{[}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{raze}\PYG{+w}{ }\PYG{l+s+ss}{doh}\PYG{+w}{ }\PYG{l+s+ss}{y}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{l+s+ss}{y}\PYG{p}{]\PYGZcb{}}

\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{match/handle}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{match/handle}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{raze}\PYG{+w}{ }\PYG{l+s+ss}{oops}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{\PYGZcb{}}
\PYG{+w}{   }\PYG{p}{[}\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{+}\PYG{+w}{ }\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{\PYGZcb{}]}
\PYG{+w}{   }\PYG{p}{[}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{raze}\PYG{+w}{ }\PYG{l+s+ss}{oops}\PYG{+w}{ }\PYG{l+s+ss}{x}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{+}\PYG{+w}{ }\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{\PYGZcb{}]\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{[}\PYG{l+s+ss}{y}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{+}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}5}\PYG{+w}{ }\PYG{l+s+ss}{y}\PYG{p}{\PYGZcb{}]}
\PYG{+w}{  }\PYG{p}{[}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{raze}\PYG{+w}{ }\PYG{l+s+ss}{doh}\PYG{+w}{ }\PYG{l+s+ss}{y}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{l+s+ss}{y}\PYG{p}{]\PYGZcb{}}

\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{match/handle}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{+}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{[}\PYG{l+s+ss}{y}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{+}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}5}\PYG{+w}{ }\PYG{l+s+ss}{y}\PYG{p}{\PYGZcb{}]}
\PYG{+w}{  }\PYG{p}{[}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{raze}\PYG{+w}{ }\PYG{l+s+ss}{doh}\PYG{+w}{ }\PYG{l+s+ss}{y}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{l+s+ss}{y}\PYG{p}{]\PYGZcb{}}

\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{match/handle}\PYG{+w}{ }\PYG{l+m+mi}{19}
\PYG{+w}{  }\PYG{p}{[}\PYG{l+s+ss}{y}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{+}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}5}\PYG{+w}{ }\PYG{l+s+ss}{y}\PYG{p}{\PYGZcb{}]}
\PYG{+w}{  }\PYG{p}{[}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{raze}\PYG{+w}{ }\PYG{l+s+ss}{doh}\PYG{+w}{ }\PYG{l+s+ss}{y}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{l+s+ss}{y}\PYG{p}{]\PYGZcb{}}

\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{+}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}5}\PYG{+w}{ }\PYG{l+m+mi}{19}\PYG{p}{\PYGZcb{}}

\PYG{o}{\PYGZsq{}}\PYG{l+m+mi}{14}


\end{Verbatim}
