\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{;; Match\PYGZhy{}based template for AE}
\PYG{c}{\PYGZsh{};}
\PYG{p}{(}\PYG{k}{define}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{fn\PYGZhy{}for\PYGZhy{}aefs}\PYG{+w}{ }\PYG{n}{sexp}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{(}\PYG{k}{match}\PYG{+w}{ }\PYG{n}{sexp}
\PYG{+w}{    }\PYG{p}{[}\PYG{o}{`,}\PYG{n}{n}\PYG{+w}{ }\PYG{k+kd}{\PYGZsh{}:when}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{number?}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{...}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)]}
\PYG{+w}{    }\PYG{p}{[}\PYG{o}{`}\PYG{p}{(}\PYG{l+s+ss}{+}\PYG{+w}{ }\PYG{o}{,}\PYG{n}{sexp1}\PYG{+w}{ }\PYG{o}{,}\PYG{n}{sexp2}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{...}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{fn\PYGZhy{}for\PYGZhy{}aefs}\PYG{+w}{ }\PYG{n}{sexp1}\PYG{p}{)}
\PYG{+w}{                             }\PYG{p}{(}\PYG{n}{fn\PYGZhy{}for\PYGZhy{}aefs}\PYG{+w}{ }\PYG{n}{sexp2}\PYG{p}{))]}
\PYG{+w}{    }\PYG{p}{[}\PYG{o}{`}\PYG{p}{(}\PYG{l+s+ss}{\PYGZhy{}}\PYG{+w}{ }\PYG{o}{,}\PYG{n}{sexp1}\PYG{+w}{ }\PYG{o}{,}\PYG{n}{sexp2}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{...}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{fn\PYGZhy{}for\PYGZhy{}aefs}\PYG{+w}{ }\PYG{n}{sexp1}\PYG{p}{)}
\PYG{+w}{                             }\PYG{p}{(}\PYG{n}{fn\PYGZhy{}for\PYGZhy{}aefs}\PYG{+w}{ }\PYG{n}{sexp2}\PYG{p}{))]}
\PYG{+w}{    }\PYG{p}{[}\PYG{k}{else}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{...}\PYG{+w}{ }\PYG{n}{sexp}\PYG{p}{)]))}

\PYG{p}{(}\PYG{k}{define}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{parse}\PYG{+w}{ }\PYG{n}{sexp}\PYG{p}{)}
\PYG{p}{(}\PYG{k}{match}\PYG{+w}{ }\PYG{n}{sexp}
\PYG{+w}{    }\PYG{p}{[}\PYG{o}{`,}\PYG{n}{n}\PYG{+w}{ }\PYG{k+kd}{\PYGZsh{}:when}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{number?}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{num}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)]}
\PYG{+w}{    }\PYG{p}{[}\PYG{o}{`}\PYG{p}{(}\PYG{l+s+ss}{+}\PYG{+w}{ }\PYG{o}{,}\PYG{n}{sexp1}\PYG{+w}{ }\PYG{o}{,}\PYG{n}{sexp2}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{add}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{parse}\PYG{+w}{ }\PYG{n}{sexp1}\PYG{p}{)}
\PYG{+w}{                            }\PYG{p}{(}\PYG{n}{parse}\PYG{+w}{ }\PYG{n}{sexp2}\PYG{p}{))]}
\PYG{+w}{    }\PYG{p}{[}\PYG{o}{`}\PYG{p}{(}\PYG{l+s+ss}{\PYGZhy{}}\PYG{+w}{ }\PYG{o}{,}\PYG{n}{sexp1}\PYG{+w}{ }\PYG{o}{,}\PYG{n}{sexp2}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sub}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{parse}\PYG{+w}{ }\PYG{n}{sexp1}\PYG{p}{)}
\PYG{+w}{                            }\PYG{p}{(}\PYG{n}{parse}\PYG{+w}{ }\PYG{n}{sexp2}\PYG{p}{))]}
\PYG{+w}{    }\PYG{p}{[}\PYG{k}{else}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{error}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}bad AE:\PYGZdq{}}\PYG{+w}{ }\PYG{n}{sexp}\PYG{p}{)]))}

\end{Verbatim}
