\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{define\PYGZhy{}fn}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{double}\PYG{+w}{ }\PYG{l+s+ss}{x}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{+}\PYG{+w}{ }\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{l+s+ss}{x}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{with}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{double}\PYG{+w}{ }\PYG{l+s+ss}{x}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{c+c1}{;;;;}
\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{bind}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{double}\PYG{+w}{ }\PYG{l+s+ss}{x}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{bind}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{double}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{\PYGZcb{}\PYGZcb{}}\PYG{+w}{ }\PYG{c+c1}{;; find the innermost binding of x surrounding it}
\PYG{+w}{                         }\PYG{c+c1}{;; and replace x with the bound}
\PYG{+w}{                         }\PYG{c+c1}{;; value}
\PYG{c+c1}{;; procedure call: bind the argument to the call to the formal parameter of the procedure}
\PYG{c+c1}{;;                 in the body of the procedure}
\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{bind}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{\PYGZcb{}}
\PYG{+w}{       }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{bind}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{\PYGZcb{}}
\PYG{+w}{             }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{+}\PYG{+w}{ }\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{l+s+ss}{x}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}
\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{bind}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{\PYGZcb{}}
\PYG{+w}{       }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{bind}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{\PYGZcb{}}
\PYG{+w}{             }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{+}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{l+s+ss}{x}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}
\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{bind}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{\PYGZcb{}}
\PYG{+w}{       }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{bind}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{\PYGZcb{}}
\PYG{+w}{             }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{+}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}
\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{bind}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{\PYGZcb{}}
\PYG{+w}{       }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{bind}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{\PYGZcb{}}
\PYG{+w}{             }\PYG{l+m+mi}{10}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{c+c1}{;; if the body of a bind is a value}
\PYG{c+c1}{;; hoist it out of the enclosing bind}
\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{bind}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{l+m+mi}{10}\PYG{p}{\PYGZcb{}}
\PYG{o}{\PYGZsq{}}\PYG{l+m+mi}{10}
\end{Verbatim}
