\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;}
\PYG{c+c1}{;; Problem 1}
\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{newbox}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{c+c1}{;; Program}

\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{newbox}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{c+c1}{;; Initial Step of Stepping}
\PYG{o}{\PYGZsq{}}\PYG{p}{()}\PYG{+w}{         }\PYG{c+c1}{;; the empty store}

\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{boxV}\PYG{+w}{ }\PYG{l+s+ss}{loc0}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{c+c1}{;; a box value representing a new location in the store}
\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{p}{(}\PYG{l+s+ss}{loc0}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{))}\PYG{+w}{  }\PYG{c+c1}{;; the store, which binds locations to storable objects (values)}


\PYG{c+c1}{;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;}
\PYG{c+c1}{;; Problem 2}
\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{openbox}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{newbox}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{\PYGZcb{}\PYGZcb{}}\PYG{+w}{ }\PYG{c+c1}{;; Program}

\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{openbox}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{newbox}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{o}{\PYGZsq{}}\PYG{p}{()}

\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{openbox}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{boxV}\PYG{+w}{ }\PYG{l+s+ss}{loc0}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{p}{(}\PYG{l+s+ss}{loc0}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{))}

\PYG{c+c1}{;; openbox evaluates its argument}
\PYG{c+c1}{;; if the result is not a boxV signal an error}
\PYG{c+c1}{;; if it is a boxV, produce the value its location points to in the store}
\PYG{o}{\PYGZsq{}}\PYG{l+m+mi}{9}
\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{p}{(}\PYG{l+s+ss}{loc0}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{))}


\PYG{c+c1}{;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;}
\PYG{c+c1}{;; Problem 3}
\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{with}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{newbox}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{\PYGZcb{}\PYGZcb{}}\PYG{+w}{      }\PYG{c+c1}{;; Program}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{seqn}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{setbox}\PYG{+w}{ }\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{openbox}\PYG{+w}{ }\PYG{l+s+ss}{x}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}

\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{with}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{newbox}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{\PYGZcb{}\PYGZcb{}}\PYG{+w}{      }\PYG{c+c1}{;; Program}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{seqn}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{setbox}\PYG{+w}{ }\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{openbox}\PYG{+w}{ }\PYG{l+s+ss}{x}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}

\PYG{o}{\PYGZsq{}}\PYG{p}{()}

\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{with}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{boxV}\PYG{+w}{ }\PYG{l+s+ss}{loc0}\PYG{p}{\PYGZcb{}\PYGZcb{}}\PYG{+w}{      }\PYG{c+c1}{;; Program}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{seqn}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{setbox}\PYG{+w}{ }\PYG{l+s+ss}{x}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{openbox}\PYG{+w}{ }\PYG{l+s+ss}{x}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}

\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{p}{(}\PYG{l+s+ss}{loc0}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{))}


\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{seqn}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{setbox}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{boxV}\PYG{+w}{ }\PYG{l+s+ss}{loc0}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{openbox}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{boxV}\PYG{+w}{ }\PYG{l+s+ss}{loc0}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}
\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{p}{(}\PYG{l+s+ss}{loc0}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{))}

\PYG{c+c1}{;; seqn evaluates the first position to a value}
\PYG{c+c1}{;; and then throws it away and runs the second position}

\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{seqn}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{setbox}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{boxV}\PYG{+w}{ }\PYG{l+s+ss}{loc0}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{openbox}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{boxV}\PYG{+w}{ }\PYG{l+s+ss}{loc0}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}
\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{p}{(}\PYG{l+s+ss}{loc0}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{))}

\PYG{c+c1}{;; setbox evaluates its first argument, and expects a boxV back}
\PYG{c+c1}{;; then evaluates its second argument to any value}
\PYG{c+c1}{;; then replaces the value in the store with the second argument\PYGZsq{}s value}
\PYG{c+c1}{;; and produces the previous value from the store}

\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{seqn}\PYG{+w}{ }\PYG{l+m+mi}{9}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{openbox}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{boxV}\PYG{+w}{ }\PYG{l+s+ss}{loc0}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}
\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{p}{(}\PYG{l+s+ss}{loc0}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{))}

\PYG{o}{\PYGZsq{}}\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{openbox}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+ss}{boxV}\PYG{+w}{ }\PYG{l+s+ss}{loc0}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{p}{(}\PYG{l+s+ss}{loc0}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{))}
\PYG{c+c1}{;; openbox evaluates its argument and expects a boxV back}
\PYG{c+c1}{;; then produces the value in the store}

\PYG{o}{\PYGZsq{}}\PYG{l+m+mi}{12}
\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{p}{(}\PYG{l+s+ss}{loc0}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{))}
\end{Verbatim}
