\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{;; WAE \PYGZhy{}\PYGZgt{} (listof WaeID)}
\PYG{c+c1}{;; produce a list of the free identifier instances in the given expressions}
\PYG{c+c1}{;; (NOTE: since we want \PYGZdq{}instances\PYGZdq{} they need not be unique!)}
\PYG{p}{(}\PYG{k}{define}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{free\PYGZhy{}instance\PYGZhy{}ids}\PYG{+w}{ }\PYG{n}{wae0}\PYG{p}{)}
\PYG{c+c1}{;; Accumulator: binding\PYGZhy{}instances is (listof WaeID)}
\PYG{c+c1}{;; Invariant: all identifiers in wae0 with binding instances around wae}
\PYG{p}{(}\PYG{k}{local}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{(}\PYG{k}{define}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{fn\PYGZhy{}for\PYGZhy{}wae}\PYG{+w}{ }\PYG{n}{wae}\PYG{+w}{ }\PYG{n}{binding\PYGZhy{}instances}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{type\PYGZhy{}case}\PYG{+w}{ }\PYG{n}{WAE}\PYG{+w}{ }\PYG{n}{wae}
\PYG{+w}{            }\PYG{p}{[}\PYG{n}{num}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nb}{empty}\PYG{p}{]}
\PYG{+w}{            }\PYG{p}{[}\PYG{n}{add}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{l}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{append}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{fn\PYGZhy{}for\PYGZhy{}wae}\PYG{+w}{ }\PYG{n}{l}\PYG{+w}{ }\PYG{n}{binding\PYGZhy{}instances}\PYG{p}{)}
\PYG{+w}{                                }\PYG{p}{(}\PYG{n}{fn\PYGZhy{}for\PYGZhy{}wae}\PYG{+w}{ }\PYG{n}{r}\PYG{+w}{ }\PYG{n}{binding\PYGZhy{}instances}\PYG{p}{))]}
\PYG{+w}{            }\PYG{p}{[}\PYG{n}{sub}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{l}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{append}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{fn\PYGZhy{}for\PYGZhy{}wae}\PYG{+w}{ }\PYG{n}{l}\PYG{+w}{ }\PYG{n}{binding\PYGZhy{}instances}\PYG{p}{)}
\PYG{+w}{                                }\PYG{p}{(}\PYG{n}{fn\PYGZhy{}for\PYGZhy{}wae}\PYG{+w}{ }\PYG{n}{r}\PYG{+w}{ }\PYG{n}{binding\PYGZhy{}instances}\PYG{p}{))]}
\PYG{+w}{            }\PYG{p}{[}\PYG{n}{with}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{id}\PYG{+w}{ }\PYG{n}{named}\PYG{+w}{ }\PYG{n}{body}\PYG{p}{)}
\PYG{+w}{                    }\PYG{p}{(}\PYG{n+nb}{append}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{fn\PYGZhy{}for\PYGZhy{}wae}\PYG{+w}{ }\PYG{n}{named}\PYG{+w}{ }\PYG{n}{binding\PYGZhy{}instances}\PYG{p}{)}
\PYG{+w}{                            }\PYG{p}{(}\PYG{n}{fn\PYGZhy{}for\PYGZhy{}wae}\PYG{+w}{ }\PYG{n}{body}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{cons}\PYG{+w}{ }\PYG{n}{id}\PYG{+w}{ }\PYG{n}{binding\PYGZhy{}instances}\PYG{p}{)))]}
\PYG{+w}{            }\PYG{p}{[}\PYG{n}{id}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{not}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{member}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{binding\PYGZhy{}instances}\PYG{p}{))}
\PYG{+w}{                        }\PYG{p}{(}\PYG{n+nb}{list}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{)}
\PYG{+w}{                        }\PYG{n+nb}{empty}\PYG{p}{)]))]}
\PYG{+w}{    }\PYG{p}{(}\PYG{n}{fn\PYGZhy{}for\PYGZhy{}wae}\PYG{+w}{ }\PYG{n}{wae0}\PYG{+w}{ }\PYG{n+nb}{empty}\PYG{p}{)))}
\end{Verbatim}
